Repository: asfx0412/PulseDock
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hant

# AI 开发者工作状态
source: AI Developer Work Status
zh_hant: AI 開發者工作狀態

# 工作台
source: Workspace
zh_hant: 工作台

# 洞察
source: Insights
zh_hant: 洞察

# 设备
source: Devices
zh_hant: 裝置

# 时间线
source: Timeline
zh_hant: 時間軸

# 诊断
source: Diagnostics
zh_hant: 診斷

# 设置
source: Settings
zh_hant: 設定

# 多 SSH 设备
source: Multiple SSH Devices
zh_hant: 多 SSH 裝置

# 刷新所有设备
source: Refresh all devices
zh_hant: 重新整理所有裝置

# 添加
source: Add
zh_hant: 新增

# 本地事件时间线
source: Local Event Timeline
zh_hant: 本機事件時間軸

# 清除已恢复
source: Clear recovered
zh_hant: 清除已恢復

# 进行中
source: Active
zh_hant: 進行中

# 已恢复
source: Recovered
zh_hant: 已恢復

# 工作时间
source: Work Schedule
zh_hant: 工作時間

# 天气城市
source: Weather City
zh_hant: 天氣城市

# 番茄钟
source: Pomodoro
zh_hant: 番茄鐘

# Clash 订阅
source: Clash Subscription
zh_hant: Clash 訂閱

# 飞书告警
source: Feishu Alerts
zh_hant: 飛書警示

# 启用
source: Enable
zh_hant: 啟用

# 发送测试
source: Send Test
zh_hant: 傳送測試

# 浮窗透明度
source: Window Opacity
zh_hant: 浮窗透明度

# 外观主题
source: Appearance Theme
zh_hant: 外觀主題

# 紧凑浮窗
source: Compact Window
zh_hant: 精簡浮窗

# 语言
source: Language
zh_hant: 語言

# 重新诊断
source: Run Again
zh_hant: 重新診斷

# 深度诊断
source: Deep Diagnostics
zh_hant: 深度診斷

# 退出 PulseDock
source: Quit PulseDock
zh_hant: 結束 PulseDock

# 收起到菜单栏
source: Minimize to Menu Bar
zh_hant: 縮至選單列

# 收起到程序坞
source: Minimize to Dock
zh_hant: 縮至 Dock

# 使用当前位置
source: Use Current Location
zh_hant: 使用目前位置

# 定位中…
source: Locating…
zh_hant: 定位中…

# 类型
source: Type
zh_hant: 類型

# 名称/厂商
source: Name / Provider
zh_hant: 名稱／廠商

# 官方 HTTPS 探测端点
source: Official HTTPS Probe Endpoint
zh_hant: 官方 HTTPS 偵測端點

# 只读 API Key（可选）
source: Read-only API Key (Optional)
zh_hant: 唯讀 API Key（可選）

# Cursor 本地额度（实验性）
source: Cursor Local Usage (Experimental)
zh_hant: Cursor 本機額度（實驗性）

# GLM Coding Plan 用量
source: GLM Coding Plan Usage
zh_hant: GLM Coding Plan 用量

# 通用 Rate Limit
source: Generic Rate Limit
zh_hant: 通用 Rate Limit

# 按住后拖动浮窗；双击展开
source: Hold and drag the window; double-click to expand
zh_hant: 按住後拖動浮窗；按兩下展開

# 按住后拖动浮窗；双击收起
source: Hold and drag the window; double-click to collapse
zh_hant: 按住後拖動浮窗；按兩下收起

# 声音
source: Sound
zh_hant: 聲音

# 专注声音
source: Focus Audio
zh_hant: 專注聲音

# 环境音
source: Ambient
zh_hant: 環境音

# 工作音乐
source: Work Music
zh_hant: 工作音樂

# 网络广播
source: Internet Radio
zh_hant: 網路廣播

# 播放中
source: Playing
zh_hant: 播放中

# 待机
source: Idle
zh_hant: 待機

# 连接中
source: Connecting
zh_hant: 連線中

# 已暂停
source: Paused
zh_hant: 已暫停

# 缓冲中
source: Buffering
zh_hant: 緩衝中

# 播放异常
source: Playback Error
zh_hant: 播放異常

# 重试
source: Retry
zh_hant: 重試

# 氛围器乐
source: Ambient Instrumental
zh_hant: 氛圍器樂

# 轻爵士
source: Light Jazz
zh_hant: 輕爵士

# 古典专注
source: Classical Focus
zh_hant: 古典專注

# 新闻
source: News
zh_hant: 新聞

# 谈话
source: Talk
zh_hant: 談話

# 文化
source: Culture
zh_hant: 文化

# 世界电台
source: World Radio
zh_hant: 世界電台

# 暂停
source: Pause
zh_hant: 暫停

# 继续
source: Resume
zh_hant: 繼續

# 停止
source: Stop
zh_hant: 停止

# 搜索
source: Search
zh_hant: 搜尋

# 来源与许可
source: Sources & Licenses
zh_hant: 來源與授權

# 置顶设备
source: Pin Device
zh_hant: 置頂裝置

# 取消置顶
source: Unpin
zh_hant: 取消置頂

# 上移
source: Move Up
zh_hant: 上移

# 下移
source: Move Down
zh_hant: 下移

# 网络范围
source: Network Scope
zh_hant: 網路範圍

# 自动判断
source: Automatic
zh_hant: 自動判斷

# 仅局域网
source: LAN Only
zh_hant: 僅區域網路

# 需要 VPN
source: VPN Required
zh_hant: 需要 VPN

# 公网可达
source: Public Internet
zh_hant: 公網可達

# Codex 官方额度
source: Official Codex Quota
zh_hant: Codex 官方額度

# 5 小时额度
source: 5-hour Quota
zh_hant: 5 小時額度

# 每周额度
source: Weekly Quota
zh_hant: 每週額度

# 月度额度
source: Monthly Quota
zh_hant: 每月額度

# 短周期额度
source: Short-window Quota
zh_hant: 短週期額度

# 月度 / MCP
source: Monthly / MCP
zh_hant: 月度 / MCP

# 智能兼容
source: Smart Compatibility
zh_hant: 智慧相容

# 跟随系统
source: Follow System
zh_hant: 跟隨系統

# 仅直连
source: Direct Only
zh_hant: 僅直連

# 单条循环
source: Repeat One
zh_hant: 單項循環

# 列表循环
source: Loop List
zh_hant: 清單循環

# 随机播放
source: Shuffle
zh_hant: 隨機播放

# 固定电台
source: Keep Station
zh_hant: 固定電台

# 设备快捷设置
source: Device Quick Settings
zh_hant: 裝置快速設定

# 完成
source: Done
zh_hant: 完成
